<!DOCTYPE html>
<html lang="es">
<head>
    <title>Filosof&iacute;a | F-ART</title>
    <link rel="shortcut icon" href="F.png">
    <style>
        body{
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif, Arial, Helvetica;
            background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(filosofia.jpg);
    background-size: cover;
        }

        .cont{
            height: 50vh;
            margin: 5%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
        }

        h1{
            font-weight: bold;
            text-shadow: 0.5rem 10px rgba(0, 0, 0,0.5);
        }

        p{
            width: 50%;
        }
        
    </style>
</head>
<body>
<div class="cont">
    <h1>Filosof&iacute;a</h1>
    <p>Ser no solo un gran exponente dentro de todo lo que es el negocio de los NFT’s, 
    sino que, tambi&eacute;n ser la empresa insignia del t&eacute;rmino "arte digital",
    brindando un servicio did&aacute;ctico, f&aacute; y agradable para todos los p&uacute;blicos, y por 
    expandiéndirnos obteniendo conexiones por todo el mundo, creciendo como empresa.</p>
</div>
</body>
</html>