<!DOCTYPE html>
<html lang="es">
<head>
    <title>Misi&oacute;n | F-ART</title>
    <link rel="shortcut icon" href="F.png">
    <style>
        body{
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif, Arial, Helvetica;
            background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(Mision.jpg);
    background-size: cover;
        }

        .cont{
            height: 50vh;
            margin: 5%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
        }

        h1{
            font-weight: bold;
            text-shadow: 0.5rem 10px rgba(0, 0, 0,0.5);
        }

        p{
            width: 50%;
        }
        
    </style>
</head>
<body>
<div class="cont">
    <h1>Misi&oacute;n</h1>
    <p>Llegar a poder ser una de las mejores empresas en torno a la ventas, compra 
    y creaci&oacute;n de NFT’s alrededor de todo el mundo, logrando que las personas disfruten 
    de todo el contenido que podemos ofrecer tanto para visualizar como para crear.</p>
</div>
</body>
</html>