<!DOCTYPE html>
<html lang="es">
<head>
    <title>Valores | F-ART</title>
    <link rel="shortcut icon" href="F.png">
    <style>
        body{
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif, Arial, Helvetica;
            background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(Valores.jpeg);
    background-size: cover;
        }

        .cont{
            height: 50vh;
            margin: 5%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
        }

        h1{
            font-weight: bold;
            text-shadow: 0.5rem 10px rgba(0, 0, 0,0.5);
        }

        ul{
            width: 50%;
            list-style: none;
        }

    </style>
</head>
<body>
<div class="cont">
    <h1>Valores</h1>
    <ul>
    <li>Excelencia: Nos basamos en esto a la hora de realizar todo en la empresa, 
        ya que para satisfacer al cliente tenemos que buscar tener un rendimiento impecable.</li>
        <br>
    <li>Responsabilidad: El ser responsable es algo básico, pero a la vez esencial
        en nuestro trabajo, porque para dar un resultado justo al cliente debemos tener el 
        compromiso y responsabilidad necesarios para ello.</li> 
        <br>
    <li>Puntualidad: Este valor es uno de lo más importante para esta empresa porque ser 
        puntual es básico en todo lugar.</li> 
        <br>
    </ul>
</div>
</body>
</html>